server {
        listen 80 default_server ; 
        listen [::]:80 default_server;

        #root /var/www/b293-193-136-194-58.eu.ngrok.io/html;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        #server_name b293-193-136-194-58.eu.ngrok.io www.b293-193-136-14-58.eu.ngrok.io;

        location /nginx {
                try_files $uri $uri/ =404;
        }

        location /ws {
                proxy_pass http://localhost:8080;
                include proxy_params;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;
        }

        #location /ht {
        #       proxy_pass http://127.0.0.1:8000;
        #       include proxy_params;
        #       error_log          /var/log/nginx/fusion_error_logs.log debug;
        #       access_log         /var/log/nginx/fusion_access.log;
        #       proxy_http_version 1.1;
        #       proxy_set_header Host              $host;
        #       proxy_set_header X-Real-IP         $remote_addr;
        #        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        #        proxy_set_header X-Forwarded-Proto $scheme;
        #        proxy_set_header X-Forwarded-Host  $host;
        #        proxy_set_header X-Forwarded-Port  $server_port;

        #       proxy_headers_hash_max_size 512;
        #       proxy_headers_hash_bucket_size 128; 
        #
        #       proxy_set_header Host $proxy_host;
        #}

        #location / {
        #       grpc_pass grpc://imageInference_services;
        #}

}
