
log_format upstreamlog '$server_name to: $upstream_addr {$request} '
   'upstream_response_time $upstream_response_time'
   ' request_time $request_time';

upstream qrAuth  {
        server 127.0.0.1:9010;

}

upstream mlFaceRecon {
        server 127.0.0.1:9000;

}

upstream qrDecode {
        server 127.0.0.1:9020;

}

upstream vrHealSession {
        server 127.0.0.1:9030;
        server 127.0.0.1:9031;

}


server {

        listen 80 default_server;
        listen [::]:80 default_server;

        access_log /var/log/nginx/nginx-access.log upstreamlog;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;



        location /nginx {
                try_files $uri $uri/ =404;
        }


        location /api {
                proxy_pass http://localhost:8000;


        }


        location /authChannel {
                proxy_pass http://localhost:8000;

        }


        location /ws/ml/emotionFaceRecon {
                proxy_pass http://mlFaceRecon;
                include proxy_params;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;


        }


        location /ws/qr/auth {
                proxy_pass http://qrAuth;
                include proxy_params;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;


        }


        location /ws/qr/decode {
                proxy_pass http://qrDecode;
                include proxy_params;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;

        }

        location /ws/vr/heal/session {
                proxy_pass http://vrHealSession;
                include proxy_params;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;
        }



}
