server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        location /nginx {
                try_files $uri $uri/ =404;
        }


        location /api {
                proxy_pass http://localhost:8000;
        }


        location /authChannel {
                proxy_pass http://localhost:8000;
        }


        location /view {
                proxy_pass http://localhost:8000;
        }


        location /ws/ml/emotionFaceRecon {
                proxy_pass http://localhost:9000;
                include proxy_params;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;


        }


        location /ws/qr/auth {
                proxy_pass http://localhost:9010;
                include proxy_params;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;


        }


        location /ws/qr/decode {
                proxy_pass http://localhost:9020;
                include proxy_params;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;

        }


}
